SERVER_PORT=3000
SECRET=kadffdfdsdfdsfdsfsdkfjksdjkfjsjkfjksjfkjksrerrer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sheya.donza@gmail.com
EMAIL_PASSWORD=kxvd hdqy uiub envf

CLIENT_ID=8258079973-uhfm27a0vrs90608bk93aa5t3tsi727b.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=dsfsfsfsdfdfsdfsdfsfsfsdfsdfdsf





